<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="./index.jsp">
          <img src="IMG/Logo.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-top">
          <img src="IMG/nombre.png" alt="Logo" height="35" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.jsp">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./nosotros.jsp">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.jsp">Contacto</a>
            </li>
            <li class="nav-item btn-group">
              <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="bi bi-person-circle"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="./login.jsp">Iniciar Sesión</a></li>
                <li><a class="dropdown-item" href="./register.jsp">Registrarse</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./carrito.jsp">
                <i class="bi bi-cart3"></i>(5)
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
