<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="icon" type="image/png" href="./IMG/Logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v.5.8.2/css/all.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="../../js/funciones.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /* Estilos personalizados para la cabecera */
    .navbar {
      background-color: #271C3A;
      /* Morado */
    }

    .navbar-dark .navbar-toggler-icon {
      background-color: #ffffff;
      /* blanco */
    }

    .navbar-brand {
      color: #ffffff;
      /* blanco */
      font-weight: bold;
      margin-right: 20px;
      /* Espacio a la derecha del logo */
    }

    .navbar-nav .nav-link {
      color: #ffffff;
      /* blanco */
      margin: 0 15px;
      /* Espacio horizontal entre elementos de navegación */
    }

    .navbar-form {
      margin-right: 10px;
      /* Espacio a la derecha del formulario de búsqueda */
    }

    .btn-group {
      margin-left: 10px;
      /* Espacio a la izquierda del botón de inicio de sesión */
    }

    /* Estilos personalizados para el pie de página */
    footer {
      margin-top: 30px;
      background-color: #333;
      /* Color de fondo del pie de página */
      color: #fff;
      /* Color del texto en el pie de página */
      padding: 20px 0;
      /* Espaciado interior del pie de página */
    }

    .footer-logo {
      font-weight: bold;
      font-size: 24px;
      color: #271C3A;
      /* Color del logotipo en el pie de página */
    }

    .social-icons {
      font-size: 24px;
      margin-right: 10px;
      /* Espaciado entre los iconos de redes sociales */
    }

    /* Estilos personalizados para las cards */
    .card {
      transition: transform 0.2s;
      margin-bottom: 2.5em;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .btn-buy {
      transition: background-color 0.2s, color 0.2s;
    }

    .btn-buy:hover {
      background-color: #271C3A;
      /* Cambiar color de fondo al pasar el cursor */
      color: #fff;
      /* Cambiar color del texto al pasar el cursor */
    }
    
    .list-unstyled a {
    text-decoration: none;
    color: white;
    }
  </style>